<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>aps-environment</key>
        <string>development</string>
        <key>com.apple.developer.associated-domains</key>
        <array>
            <string>applinks:www.showroom.com</string>
            <string>applinks:com.test.shwrm.net</string>
            <string>activitycontinuation:www.showroom.com</string>
            <string>activitycontinuation:com.test.shwrm.net</string>
            <string>webcredentials:www.showroom.com</string>
            <string>webcredentials:com.test.shwrm.net</string>
        </array>
    </dict>
</plist>
