github "DaveWoodCom/XCGLogger" == 3.6.0
github "ReactiveX/RxSwift" == 2.6.0
github "Swinject/Swinject" == 1.1.5
github "Anviking/Decodable" == 0.4.4
github "joeldev/JLRoutes" == 1.6
github "Quick/Quick" == 0.9.3
github "Quick/Nimble" == 4.1.0
github "onevcat/Kingfisher" == 2.6.1
github "SnapKit/SnapKit" == 0.22.0
github "scarabresearch/EmarsysPredictSDK" == 1.0.30
github "indragiek/CocoaMarkdown" "0d8541a796101e0a6c55a04cd9a3279fc5997bbe"
github "TomThorpe/TTRangeSlider" "f7a45aecad33c29047f140c5c4850d8de9e4468a"
github "akashivskyy/GoogleAnalytics-Framework" == 3.17
github "braintree/braintree_ios" == 4.5.0
